# Cadence Genus(TM) Synthesis Solution, Version 25.10-p002_1, built Apr 17 2025 15:35:38

# Date: Sat Mar 28 14:29:34 2026
# Host: lnx60 (x86_64 w/Linux 5.14.0-611.36.1.el9_7.x86_64) (2cores*4cpus*1physical cpu*Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz 3072KB)
# OS:   AlmaLinux 9.7 (Moss Jungle Cat)

source /home/niorr/FPT_Bulbasaurs/physical_design/run.tcl
set_db super_thread_servers {}
set_db auto_super_thread false
set_db max_cpus_per_server 4
set_db information_level 0
syn_generic
syn_map
syn_opt
write_hdl > $OUT_DIR/${DESIGN}_synth.v
write_sdc > $OUT_DIR/${DESIGN}_synth.sdc
report_area  > $OUT_DIR/${DESIGN}_area.rpt
report_power > $OUT_DIR/${DESIGN}_power.rpt
report_timing > $OUT_DIR/${DESIGN}_timing.rpt
