
Cadence Innovus(TM) Implementation System.
Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v25.10-p002_1, built Wed Apr 23 12:43:30 PDT 2025
Options:	
Date:		Sat Mar 28 15:48:20 2026
Host:		lnx60 (x86_64 w/Linux 5.14.0-611.36.1.el9_7.x86_64) (2cores*4cpus*Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz 3072KB)
OS:		AlmaLinux 9.7 (Moss Jungle Cat)

License:
		[15:48:20.367009] Configured Lic search path (25.01-s002): /home/niorr/cadence/licenses/license.dat

		invs	Innovus Implementation System	25.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**Info: Common UI will be the default UI for innovus in the next major release. Please use -legacy_ui when invoking innovus if you wish to continue to use legacy UI.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
Info: Process UID = 34185 / 13b4de8f-28a9-4376-a1db-d6f8cd8da1fb / mu53JKwybp
Loading attribute definitions from mini dummy db...
Info: Defined 24274 Synthesis attributes
Info: Skipped defining 1017 Synthesis attributes already defined in Innovus

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
[INFO] Loading Pegasus 25.10 fill procedures
<CMD> win

--------------------------------------------------------------------------------
Exiting Innovus on Sat Mar 28 15:50:10 2026
  Total CPU time:     0:01:15
  Total real time:    0:01:57
  Peak memory (main): 2039.68MB


*** Memory Usage v#1 (Current mem = 2040.082M, initial mem = 952.125M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:02, real=0:01:50, mem=2040.1M) ---
