catch { setAnalysisMode -analysisType single }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockPropagation forcedIdeal }
catch { setAnalysisMode -usefulSkew true }
catch { setAnalysisMode -virtualIPO false }
catch { setOptMode -opt_view_pruning_hold_views_active_list { apb } }
catch { setOptMode -opt_view_pruning_setup_views_active_list { apb } }
catch { setOptMode -opt_view_pruning_setup_views_persistent_list { apb} }
catch { setOptMode -opt_view_pruning_tdgr_setup_views_persistent_list { apb} }
catch { setOptMode -opt_drv_margin 0 }
catch { setOptMode -opt_drv true }
catch { setOptMode -opt_resize_flip_flops true }
catch { setOptMode -opt_preserve_all_sequential false }
catch { setOptMode -opt_setup_target_slack 0 }
catch { setPathGroupOptions tdgp_reg2reg_default -effortLevel high }
catch { setPathGroupOptions tdgp_reg2reg_default -late -slackAdjustment -0 }
catch { setExtractRCMode  -engine preRoute }
catch {setNanoRouteMode -quiet -route_detail_auto_stop "0"}
catch {setNanoRouteMode -quiet -route_detail_end_iteration "1"}
catch {setNanoRouteMode -quiet -route_detail_fix_antenna true}
catch {setNanoRouteMode -quiet -route_detail_post_route_litho_repair true}
catch {setNanoRouteMode -quiet -drouteStartIteration 0}
catch {setNanoRouteMode -quiet -route_detail_use_min_spacing_for_blockage auto}
catch {setNanoRouteMode -quiet -route_extract_third_party_compatible false}
catch {setNanoRouteMode -quiet -route_global_exp_timing_driven_std_delay 11.900000}
catch {setNanoRouteMode -quiet -route_antenna_diode_insertion false}
catch {setNanoRouteMode -quiet -route_strict_honor_route_rule "false"}
catch {setNanoRouteMode -quiet -route_with_eco true}
catch {setNanoRouteMode -quiet -route_with_litho_driven true}
catch {setNanoRouteMode -quiet -route_with_si_driven true}
catch {setNanoRouteMode -quiet -route_with_timing_driven true}

catch { setPlaceMode -congRepairMaxIter 2 }
catch { setPlaceMode -exp_slack_driven true }
catch { setPlaceMode -expCongRepairMaxHSThresh 100 }
catch { setPlaceMode -expCongRepairTotHSThresh 2000 }
catch { setPlaceMode -ipAreaBasedTimingDriven true }
catch { setPlaceMode -ipExtraRollBack1 0 }
catch { setPlaceMode -ipFirstIterHonorHotSpot false }
catch { setPlaceMode -ipReuseSKPTG true }
catch { setPlaceMode -ipRollBackToBegin true }
catch { setPlaceMode -ipTimingEffortLow false }
catch { setPlaceMode -place_global_exp_enable_skp_in_cts true }
catch { setPlaceMode -place_opt_run_global_place full }
catch { setPlaceMode -softGuide false }
catch { setPlaceMode -tdgp_all_view_vsm false }
catch { setPlaceMode -tdgp_basic_pg true }
catch { setPlaceMode -tdgpSlackMarginMode 1 }
catch { setPlaceMode -tdgpSlackMarginPercentage 1 }
catch { setPlaceMode -tdgpSlackMarginScaleAdjustPower 0.5 }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setActiveLogicViewMode -keepHighFanoutCriticalInsts false }
catch { set_verify_drc_mode -area {0 0 0 0} }
catch { set_verify_drc_mode -check_ndr_spacing auto }
catch { set_verify_drc_mode -check_only default }
catch { set_verify_drc_mode -check_same_via_cell true }
catch { set_verify_drc_mode -disable_rules "" }
catch { set_verify_drc_mode -exclude_pg_net false }
catch { set_verify_drc_mode -ignore_cell_blockage false }
catch { set_verify_drc_mode -ignore_trial_route false }
catch { set_verify_drc_mode -limit 1000 }
catch { set_verify_drc_mode -report apb_timer.drc.rpt }
catch { set_verify_drc_mode -use_min_spacing_on_block_obs auto }
catch { setDelayCalMode -enable_hier_save_restore_flow false }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -enable_ideal_seq_async_pins false }
catch { setDelayCalMode -eng_enablePrePlacedFlow false }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setDelayCalMode -socv_accuracy_mode low }
catch { setPinAssignMode -pinEditInBatch false }
catch { setImportMode -config true }
catch { setImportMode -discardFloatingVNets false }
catch { setImportMode -keepEmptyModule true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setFPlanMode -cellsForExtraSites {} }
catch { setFPlanMode -defaultRowPatternSite {} }
catch { setFPlanMode -defaultTechSite CoreSite }
catch { setFPlanMode -disableEolBlockageOnEdges {} }
catch { setFPlanMode -exp_dcls_region_options {} }
catch { setFPlanMode -extraRowPattern {} }
catch { setFPlanMode -extraSites {} }
catch { setFPlanMode -firstRowSiteIndex 0 }
catch { setFPlanMode -ignore_check_power_domain_overlap {} }
catch { setFPlanMode -lastRowSiteIndex -1 }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -place_check_ignore_fixed_cell_list {} }
catch { setFPlanMode -powerRailLayer {} }
catch { setFPlanMode -skipViolations {} }
