<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="E:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/UARTMASTER/data/uart_master_top.v" type="verilog"/>
        <File path="E:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/UARTMASTER/data/uart_master_encrypt.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="E:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/UARTMASTER/data"/>
        <Option type="include_path" value="D:/Download/kiwi-nano-4k-main (1)/kiwi-nano-4k-main/camera_hdmi/src/uart_master/temp/UART_MASTER"/>
        <Option type="output_file" value="uart_master.vg"/>
        <Option type="output_template" value="uart_master_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
