<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/RAMBasedShiftRegister/data/RAM_based_shift_reg_top.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/RAMBasedShiftRegister/data/RAM_based_shift_reg.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/RAMBasedShiftRegister/data"/>
        <Option type="include_path" value="C:/Users/LENOVO/Desktop/PE/camera_hdmi/src/RAM_based_shift_reg_top/temp/RAM_Based_Shift_Register"/>
        <Option type="output_file" value="RAM_based_shift_reg_top.vg"/>
        <Option type="output_template" value="RAM_based_shift_reg_top_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
